<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Samsung</title>
   
  </head>
  <body>
    <div class="header">
      <div class="container-fluid gx-0">
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand logo text-uppercase" href="#home">Samsung</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#earbud">Earbuds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#product">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="btn-navbar" href="#home">Buy Now</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- navbar end -->

        <!-- header start-->
        <div class="container">
          <div class="content-home" id="home">
            <div class="row content-home2">
              <div class="col-lg-7 col-md-5">
                <div class="box-container">
                  <img src="img/earbud.png" class="img-home" alt="earbud" />
                </div>
              </div>
              <div class="col-lg-5 col-md-7">
                <div class="box-container2">
                  <h1 class="home-heading">
                    The Clear Choice For
                    <span class="home-span">Quality Sound</span>
                  </h1>
                  <p class="para-home">
                    Every note sounds like the real thing because clear audio starts at the source with your favorite Samsung Galaxy device. The updated Samsung Seamless Codec encodes the full 24-bit audio to decode on the Galaxy Buds2 Pro, maintaining that same 24-bit high-quality sound.
                  </p>
                  <div class="btn-home">
                    <a href="#home" class="home-links">Buy Now</a>
                    <a href="#home" class="home-links btn-2">Explore</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header end -->

    <!-- about us start -->
    <div class="container">
      <div class="about-us-container" id="about">
        <div class="about-us">
          <div class="row">
            <div class="col-lg-6">
              <div class="content-about">
                <h3 class="heading-about">About Product</h3>
                <p class="para-about">Active Noise Canceling (ANC) is better than ever.
                  With 3 high SNR (Signal-to-Noise Ratio) microphones, the Galaxy Buds2 Pro tracks and eliminates more outside sound — even soft sounds like wind. 3</p>
                <p class="para-about">Simply start talking and Voice Detect will turn off ANC and activate Ambient sound — allowing you to clearly hear the conversation without removing your Galaxy Buds2 Pro.</p>
                <a href="#" class="link-about"> <span class="span-about"></span> Read More</a>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="img/earbud5.png" class="img-about" alt="earbud">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about us end -->

    <!-- product start -->
    <section class="product-category" id="product">
      <h2 class="heading-product">Product Category</h2>
      <div class="container-fluid">

        <!-- slider carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              
              <div class="container">
                <div class="row">
                  <div class="col-lg-4 col-md-6">

                    <div class="card card-product">
                      <img src="img/putih.png" class="card-img-top img-card" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Galaxy Buds2 Pro White</h5>
                        <p class="card-text">Rp. 2.799.000 <br><br>
                          24bit Hi-Fi sound for quality listening experience.
                          ANC with 3 high SNR microphones eliminate more exterior noise.
                          Ergonomic design for comfort fit.
                          360 audio surrounds you like you're there.</p>
                        <a href="#" class="btn-product-ctg">Buy Now</a>
                      </div>
                    </div>

                  </div>

                  <div class="col-lg-4 col-md-6">

                    <div class="card card-product">
                      <img src="img/ungu.png" class="card-img-top img-card" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Galaxy Buds2 Pro Purple</h5>
                        <p class="card-text">Rp. 2.799.000 <br><br>
                          24bit Hi-Fi sound for quality listening experience.
                          ANC with 3 high SNR microphones eliminate more exterior noise.
                          Ergonomic design for comfort fit.
                          360 audio surrounds you like you're there.</p>
                        <a href="#" class="btn-product-ctg">Buy Now</a>
                      </div>
                    </div>

                  </div>

                  <div class="col-lg-4 col-md-6">

                    <div class="card card-product">
                      <img src="img/hitam.png" class="card-img-top img-card" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Galaxy Buds2 Pro Black</h5>
                        <p class="card-text">Rp. 2.799.000 <br><br>
                          24bit Hi-Fi sound for quality listening experience.
                          ANC with 3 high SNR microphones eliminate more exterior noise.
                          Ergonomic design for comfort fit.
                          360 audio surrounds you like you're there.</p>
                        <a href="#" class="btn-product-ctg">Buy Now</a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4 col-md-6">

                    <div class="card card-product">
                      <img src="img/earbudBeda.png" class="card-img-top img-card" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Galaxy Buds Live Pink</h5>
                        <p class="card-text">Rp. 1.599.000 <br><br>
                          Suara yang dalam & kaya dengan bass boost yang bertenaga
                          Active Noise Cancellation pertama pada Galaxy Buds
                          Kualitas panggilan terbaik di kelasnya dengan 3 mikrofon bawaan dan Voice Pickup Unit
                          Tahan hingga 21 jam* dengan casing pengisi daya.</p>
                        <a href="#" class="btn-product-ctg">Buy Now</a>
                      </div>
                    </div>

                  </div>

                  <div class="col-lg-4 col-md-6">

                    <div class="card card-product">
                      <img src="img/earbudBeda1.png" class="card-img-top img-card" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Galaxy Buds Live Blue</h5>
                        <p class="card-text">Suara yang dalam & kaya dengan bass boost yang bertenaga
                          Active Noise Cancellation pertama pada Galaxy Buds
                          Kualitas panggilan terbaik di kelasnya dengan 3 mikrofon bawaan dan Voice Pickup Unit
                          Tahan hingga 21 jam* dengan casing pengisi daya.</p>
                        <a href="#" class="btn-product-ctg">Buy Now</a>
                      </div>
                    </div>

                  </div>

                  <div class="col-lg-4 col-md-6">

                    <div class="card card-product">
                      <img src="img/earbudBeda2.png" class="card-img-top img-card" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Galaxy Buds Live Red</h5>
                        <p class="card-text">Suara yang dalam & kaya dengan bass boost yang bertenaga
                          Active Noise Cancellation pertama pada Galaxy Buds
                          Kualitas panggilan terbaik di kelasnya dengan 3 mikrofon bawaan dan Voice Pickup Unit
                          Tahan hingga 21 jam* dengan casing pengisi daya.</p>
                        <a href="#" class="btn-product-ctg">Buy Now</a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </section>
    <!-- product end -->

    <!-- testi section -->
    <section class="testimonial">
      <h2 class="heading-testimonial">What People Think <span class="styling">About Us</span></h2>
      <!-- <p class="para-testimonial">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione magni voluptatum eligendi facere, non debitis voluptate numquam facilis dolore, at deleniti quis laboriosam.</p> -->
      <div class="container-fluid">

        <!-- slider bootstrap -->
        <div class="container-fluid">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                <div class="container container-clients">
                  <div class="row">
                    <div class="col-lg-6 col-md-12 my-2">
                      <div class="container-content">
                        <div class="img-client">
                          <img src="img/pp2.jpg" class="image-clients" alt="">
                        </div>

                        <div class="icons-stars">
                          <ul class="rating">
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <h3 class="client-name">Ghiza Arshaka</h3>
                          <p class="para-client">Tampaknya, Galaxy Buds2 Pro merupakan earbuds Samsung yang sudah kita nantikan</p>
                          <h5 class="profession">Digital Trends</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-12 my-2">
                      <div class="container-content">
                        <div class="img-client">
                          <img src="img/pp1.jpg" class="image-clients" alt="">
                        </div>

                        <div class="icons-stars">
                          <ul class="rating">
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <h3 class="client-name">Ziona Yaksha</h3>
                          <p class="para-client">Audionya jernih dan jelas di setiap level dengan earbuds yang semakin bagus dan lantang di bagian ujung atasnya.</p>
                          <h5 class="profession">Android Authorithy</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              </div>
              <div class="carousel-item">
                
                <div class="container container-clients">
                  <div class="row">
                    <div class="col-lg-6 col-md-12 my-2">
                      <div class="container-content">
                        <div class="img-client">
                          <img src="img/pp3.jpg" class="image-clients" alt="">
                        </div>

                        <div class="icons-stars">
                          <ul class="rating">
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <h3 class="client-name">Tom Morgan</h3>
                          <p class="para-client">Samsung Galaxy Buds2 Pro tampaknya berhasil memenuhi setiap kriteria earbuds kelas atas.</p>
                          <h5 class="profession">Wed Developer</h5>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-12 my-2">
                      <div class="container-content">
                        <div class="img-client">
                          <img src="img/pp2.jpg" class="image-clients" alt="">
                        </div>

                        <div class="icons-stars">
                          <ul class="rating">
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                           <li class="stars"><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <h3 class="client-name">Abdul Sahab</h3>
                          <p class="para-client">Dukungan audio 24-bit hanyalah awal dari berbagai peningkatan di Galaxy Buds2 Pro.</p>
                          <h5 class="profession">Accountant</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testi end -->

    <!-- contact start -->
    
    <section class="contact-form" id="contact">
      <h3 class="heading-contact">Contact Us</h3>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <form action="form-origin">
              <div class="kontak">
                <div class="col-lg col-md-12">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Full Name*"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                  </div>
                </div>
                <div class="col-lg col-md-12">
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email Address*"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                    />
                  </div>
                </div>
                <div class="col-lg col-md-12">
                  <div class="mb-3">
                    <textarea
                      class="form-control"
                      placeholder="Your Message"
                      id="exampleFormControlTextarea1"
                    ></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="mb-3 text-center">
                      <a href="#" class="btn-contact">Send Message</a>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="content-contact">

              <h2 class="heading-content">More About <span>Samsung</span></h2>
              <p class="para-content">Samsung berkomitmen untuk mematuhi hukum dan peraturan setempat serta menerapkan kode etik global yang ketat kepada semua karyawan. Samsung yakin bahwa manajemen etis bukan hanya alat untuk menanggapi perubahan cepat dalam lingkungan bisnis global, tetapi juga sarana untuk membangun kepercayaan dengan berbagai pemangku kepentingan, termasuk pelanggan, pemegang saham, karyawan, mitra bisnis, dan masyarakat setempat. </p>


              <div class="social-links"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact us end -->

    <!-- footer start -->
    <footer>
      <p class="para-footer"> &#169; CopyRights by oleh Lian 2023</p>
    </footer>

  </body>

  <!-- js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>
